PROJECT_NAME=khanhvy
DOMAIN_NAME=local.khanhvy.vn

#PHP
WORDPRESS_VERSION=php7.3-fpm
WORDPRESS_DB_NAME=khanhvy_db
WORDPRESS_TABLE_PREFIX=khanhvy_
WORDPRESS_DB_HOST=mysql
WORDPRESS_DB_USER=root
WORDPRESS_DB_PASSWORD=password

#MYSQL
MARIADB_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=khanhvy_db

#NGINX
NGINX_VERSION=latest

#VOLUMN
NGINX_CONF_DIR=./nginx
NGINX_LOG_DIR=./logs/nginx
WORDPRESS_DATA_DIR=./src
SSL_CERTS_DIR=./certs
SSL_CERTS_DATA_DIR=./certs-data
